# NewsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsdemo/: MainActivity.java
app/src/main/java/com/example/newsdemo/adapter/: NewsAdapter.java  QuickFragmentPageAdapter.java
app/src/main/java/com/example/newsdemo/bean/: News.java
app/src/main/java/com/example/newsdemo/fragment/: NewsFragment.java
app/src/main/java/com/example/newsdemo/view/: ScaleTransitionPagerTitleView.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
gradle/wrapper/: gradle-wrapper.properties
